(['/home/evan/Documents/Code/WalkmanPlaylist/WPASSGUI1.py'],
 ['/home/evan/Documents/Code/WalkmanPlaylist'],
 ['codecs'],
 ['/usr/lib64/python3.11/site-packages/numpy/_pyinstaller',
  '/usr/lib/python3.11/site-packages/yt_dlp/__pyinstaller',
  '/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.11 (main, Dec 04 2024, 21:44:34) [GCC]',
 [('pyi_rth_inspect',
   '/usr/lib64/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/lib64/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('WPASSGUI1',
   '/home/evan/Documents/Code/WalkmanPlaylist/WPASSGUI1.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib64/python3.11/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.11/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.11/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.11/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.11/calendar.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.11/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.11/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.11/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.11/bz2.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.11/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.11/quopri.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.11/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.11/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.11/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python3.11/argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.11/ast.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.11/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.11/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.11/http/client.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.11/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.11/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.11/tracemalloc.py', 'PYMODULE'),
  ('tkinter.ttk', '/usr/lib64/python3.11/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib64/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib64/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib64/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib64/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib64/python3.11/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.11/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   '/usr/lib/python3.11/site-packages/mutagen/oggvorbis.py',
   'PYMODULE'),
  ('mutagen.ogg',
   '/usr/lib/python3.11/site-packages/mutagen/ogg.py',
   'PYMODULE'),
  ('mutagen._file',
   '/usr/lib/python3.11/site-packages/mutagen/_file.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   '/usr/lib/python3.11/site-packages/mutagen/dsdiff.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   '/usr/lib/python3.11/site-packages/mutagen/id3/_util.py',
   'PYMODULE'),
  ('mutagen._iff',
   '/usr/lib/python3.11/site-packages/mutagen/_iff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   '/usr/lib/python3.11/site-packages/mutagen/dsf.py',
   'PYMODULE'),
  ('mutagen.tak',
   '/usr/lib/python3.11/site-packages/mutagen/tak.py',
   'PYMODULE'),
  ('mutagen.smf',
   '/usr/lib/python3.11/site-packages/mutagen/smf.py',
   'PYMODULE'),
  ('mutagen.ac3',
   '/usr/lib/python3.11/site-packages/mutagen/ac3.py',
   'PYMODULE'),
  ('mutagen.aac',
   '/usr/lib/python3.11/site-packages/mutagen/aac.py',
   'PYMODULE'),
  ('mutagen.aiff',
   '/usr/lib/python3.11/site-packages/mutagen/aiff.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   '/usr/lib/python3.11/site-packages/mutagen/optimfrog.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   '/usr/lib/python3.11/site-packages/mutagen/monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.musepack',
   '/usr/lib/python3.11/site-packages/mutagen/musepack.py',
   'PYMODULE'),
  ('mutagen.mp4',
   '/usr/lib/python3.11/site-packages/mutagen/mp4/__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   '/usr/lib/python3.11/site-packages/mutagen/mp4/_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   '/usr/lib/python3.11/site-packages/mutagen/mp4/_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   '/usr/lib/python3.11/site-packages/mutagen/mp4/_atom.py',
   'PYMODULE'),
  ('mutagen._constants',
   '/usr/lib/python3.11/site-packages/mutagen/_constants.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   '/usr/lib/python3.11/site-packages/mutagen/wavpack.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   '/usr/lib/python3.11/site-packages/mutagen/trueaudio.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   '/usr/lib/python3.11/site-packages/mutagen/oggopus.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   '/usr/lib/python3.11/site-packages/mutagen/oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   '/usr/lib/python3.11/site-packages/mutagen/oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   '/usr/lib/python3.11/site-packages/mutagen/oggflac.py',
   'PYMODULE'),
  ('mutagen.id3',
   '/usr/lib/python3.11/site-packages/mutagen/id3/__init__.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   '/usr/lib/python3.11/site-packages/mutagen/id3/_tags.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   '/usr/lib/python3.11/site-packages/mutagen/id3/_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   '/usr/lib/python3.11/site-packages/mutagen/id3/_frames.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   '/usr/lib/python3.11/site-packages/mutagen/id3/_specs.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   '/usr/lib/python3.11/site-packages/mutagen/id3/_file.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   '/usr/lib/python3.11/site-packages/mutagen/easyid3.py',
   'PYMODULE'),
  ('mutagen.apev2',
   '/usr/lib/python3.11/site-packages/mutagen/apev2.py',
   'PYMODULE'),
  ('mutagen._tags',
   '/usr/lib/python3.11/site-packages/mutagen/_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   '/usr/lib/python3.11/site-packages/mutagen/_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   '/usr/lib/python3.11/site-packages/mutagen/_vorbis.py',
   'PYMODULE'),
  ('mutagen.asf',
   '/usr/lib/python3.11/site-packages/mutagen/asf/__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   '/usr/lib/python3.11/site-packages/mutagen/asf/_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   '/usr/lib/python3.11/site-packages/mutagen/asf/_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   '/usr/lib/python3.11/site-packages/mutagen/asf/_util.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   '/usr/lib/python3.11/site-packages/mutagen/easymp4.py',
   'PYMODULE'),
  ('mutagen.wave',
   '/usr/lib/python3.11/site-packages/mutagen/wave.py',
   'PYMODULE'),
  ('mutagen._riff',
   '/usr/lib/python3.11/site-packages/mutagen/_riff.py',
   'PYMODULE'),
  ('mutagen.flac',
   '/usr/lib/python3.11/site-packages/mutagen/flac.py',
   'PYMODULE'),
  ('mutagen.mp3',
   '/usr/lib/python3.11/site-packages/mutagen/mp3/__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   '/usr/lib/python3.11/site-packages/mutagen/mp3/_util.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.11/__future__.py', 'PYMODULE'),
  ('mutagen',
   '/usr/lib/python3.11/site-packages/mutagen/__init__.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.11/signal.py', 'PYMODULE')],
 [('libpython3.11.so.1.0',
   '/lib64/glibc-hwcaps/x86-64-v3/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libjitterentropy.so.3', '/lib64/libjitterentropy.so.3', 'BINARY'),
  ('libz.so.1.3.1', '/lib64/glibc-hwcaps/x86-64-v3/libz.so.1.3.1', 'BINARY'),
  ('libcrypto.so.3.2.3',
   '/lib64/glibc-hwcaps/x86-64-v3/libcrypto.so.3.2.3',
   'BINARY'),
  ('liblzma.so.5.6.3',
   '/lib64/glibc-hwcaps/x86-64-v3/liblzma.so.5.6.3',
   'BINARY'),
  ('libbz2.so.1.0.6',
   '/lib64/glibc-hwcaps/x86-64-v3/libbz2.so.1.0.6',
   'BINARY'),
  ('libssl.so.3.2.3',
   '/lib64/glibc-hwcaps/x86-64-v3/libssl.so.3.2.3',
   'BINARY'),
  ('libXss.so.1', '/lib64/libXss.so.1', 'BINARY'),
  ('libbrotlicommon.so.1.1.0',
   '/lib64/glibc-hwcaps/x86-64-v3/libbrotlicommon.so.1.1.0',
   'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('libtcl8.6.so', '/lib64/libtcl8.6.so', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libXft.so.2', '/lib64/libXft.so.2', 'BINARY'),
  ('libpng16.so.16.44.0',
   '/lib64/glibc-hwcaps/x86-64-v3/libpng16.so.16.44.0',
   'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libbrotlidec.so.1.1.0',
   '/lib64/glibc-hwcaps/x86-64-v3/libbrotlidec.so.1.1.0',
   'BINARY'),
  ('libtk8.6.so', '/lib64/libtk8.6.so', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/evan/Documents/Code/WalkmanPlaylist/build/WPASSGUI1/base_library.zip',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/lib64/tcl/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/lib64/tcl/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/lib64/tcl/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/lib64/tcl/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/lib64/tcl/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/lib64/tcl/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/lib64/tcl/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/lib64/tcl/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/lib64/tcl/tcl8.6/package.tcl', 'DATA'),
  ('tcl/sqlite3.47.1/pkgIndex.tcl',
   '/usr/lib64/tcl/tcl8.6/sqlite3.47.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/lib64/tcl/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/lib64/tcl/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/safetk.tcl', '/usr/lib64/tcl/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/lib64/tcl/tcl8.6/init.tcl', 'DATA'),
  ('tcl/clock.tcl', '/usr/lib64/tcl/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/lib64/tcl/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/lib64/tcl/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/lib64/tcl/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/lib64/tcl/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/lib64/tcl/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/lib64/tcl/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/lib64/tcl/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/lib64/tcl/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/tclIndex', '/usr/lib64/tcl/tk8.6/tclIndex', 'DATA'),
  ('tcl/auto.tcl', '/usr/lib64/tcl/tcl8.6/auto.tcl', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.9.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.9.tm',
   'DATA'),
  ('tcl/tm.tcl', '/usr/lib64/tcl/tcl8.6/tm.tcl', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/lib64/tcl/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/lib64/tcl/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/images/logo100.gif', '/usr/lib64/tcl/tk8.6/images/logo100.gif', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/lib64/tcl/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/lib64/tcl/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/lib64/tcl/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/koi8-ru.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/lib64/tcl/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/lib64/tcl/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/lib64/tcl/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/lib64/tcl/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/lib64/tcl/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/msgs/zh_cn.msg', '/usr/lib64/tcl/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/lib64/tcl/tcl8.6/msgs/be.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/lib64/tcl/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/lib64/tcl/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/lib64/tcl/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/lib64/tcl/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/msgs/cs.msg', '/usr/lib64/tcl/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/lib64/tcl/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/lib64/tcl/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/word.tcl', '/usr/lib64/tcl/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/lib64/tcl/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/lib64/tcl/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/lib64/tcl/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/lib64/tcl/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/lib64/tcl/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/lib64/tcl/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/lib64/tcl/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/lib64/tcl/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/lib64/tcl/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/lib64/tcl/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/lib64/tcl/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/lib64/tcl/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/lib64/tcl/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/lib64/tcl/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/big5.enc', '/usr/lib64/tcl/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/lib64/tcl/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/lib64/tcl/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/lib64/tcl/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/lib64/tcl/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/lib64/tcl/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/lib64/tcl/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/lib64/tcl/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/images/logoMed.gif', '/usr/lib64/tcl/tk8.6/images/logoMed.gif', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/lib64/tcl/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/usr/lib64/tcl/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.9.uuid',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.9.uuid',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/lib64/tcl/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/lib64/tcl/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/lib64/tcl/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/lib64/tcl/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/images/README', '/usr/lib64/tcl/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/tkfbox.tcl', '/usr/lib64/tcl/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/lib64/tcl/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/lib64/tcl/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/lib64/tcl/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/lib64/tcl/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/lib64/tcl/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/lib64/tcl/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/lib64/tcl/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/lib64/tcl/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/lib64/tcl/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/images/logo.eps', '/usr/lib64/tcl/tk8.6/images/logo.eps', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/lib64/tcl/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/lib64/tcl/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/lib64/tcl/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/safe.tcl', '/usr/lib64/tcl/tcl8.6/safe.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/lib64/tcl/tk8.6/entry.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/lib64/tcl/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/lib64/tcl/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/lib64/tcl/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/lib64/tcl/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/lib64/tcl/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tk/spinbox.tcl', '/usr/lib64/tcl/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/lib64/tcl/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/lib64/tcl/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/lib64/tcl/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/lib64/tcl/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/lib64/tcl/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/lib64/tcl/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/lib64/tcl/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/lib64/tcl/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/lib64/tcl/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/lib64/tcl/tk8.6/listbox.tcl', 'DATA'),
  ('tk/button.tcl', '/usr/lib64/tcl/tk8.6/button.tcl', 'DATA'),
  ('tcl/sqlite3.47.1/libsqlite3.47.1.so',
   '/usr/lib64/tcl/tcl8.6/sqlite3.47.1/libsqlite3.47.1.so',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/lib64/tcl/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/lib64/tcl/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/lib64/tcl/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/lib64/tcl/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/lib64/tcl/tk8.6/focus.tcl', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/lib64/tcl/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/usr/lib64/tcl/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/lib64/tcl/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/msgs/da.msg', '/usr/lib64/tcl/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/lib64/tcl/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/lib64/tcl/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/lib64/tcl/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/lib64/tcl/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/lib64/tcl/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/lib64/tcl/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/lib64/tcl/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/lib64/tcl/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.8.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.5/tcltest-2.5.8.tm',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/lib64/tcl/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/lib64/tcl/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/lib64/tcl/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/lib64/tcl/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/lib64/tcl/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/lib64/tcl/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/lib64/tcl/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/lib64/tcl/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/lib64/tcl/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/lib64/tcl/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/koi8-t.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/lib64/tcl/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/lib64/tcl/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/lib64/tcl/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/lib64/tcl/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/lib64/tcl/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/lib64/tcl/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/lib64/tcl/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/lib64/tcl/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/lib64/tcl/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/lib64/tcl/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/lib64/tcl/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/lib64/tcl/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/lib64/tcl/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/lib64/tcl/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/lib64/tcl/tcl8.6/tclIndex', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/lib64/tcl/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/lib64/tcl/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/msgs/fi.msg', '/usr/lib64/tcl/tk8.6/msgs/fi.msg', 'DATA'),
  ('tk/text.tcl', '/usr/lib64/tcl/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/lib64/tcl/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl', '/usr/lib64/tcl/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/lib64/tcl/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/lib64/tcl/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/lib64/tcl/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/lib64/tcl/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/lib64/tcl/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/lib64/tcl/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/lib64/tcl/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/lib64/tcl/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/lib64/tcl/tk8.6/icons.tcl', 'DATA'),
  ('tk/console.tcl', '/usr/lib64/tcl/tk8.6/console.tcl', 'DATA')],
 [])
