('/usr/lib64/tcl/tcl8.6/../tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8/8.6/http-2.9.8.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.9.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.9.tm',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.9.uuid',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.9.uuid',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.8.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.5/tcltest-2.5.8.tm',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/lib64/tcl/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA')])
